# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimulateCDC_Dac
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/MounRiver/projects/SimulateCDC_DAC/build/
# =============================================================================
# Object build statements for EXECUTABLE target SimulateCDC_Dac.elf


#############################################
# Order-only phony target for SimulateCDC_Dac.elf

build cmake_object_order_depends_target_SimulateCDC_Dac.elf: phony || CMakeFiles/SimulateCDC_Dac.elf.dir

build CMakeFiles/SimulateCDC_Dac.elf.dir/Core/core_riscv.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/Core/core_riscv.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\Core\core_riscv.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\Core

build CMakeFiles/SimulateCDC_Dac.elf.dir/Debug/debug.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/Debug/debug.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\Debug\debug.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\Debug

build CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_adc.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src/ch32v30x_adc.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src\ch32v30x_adc.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src

build CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_bkp.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src/ch32v30x_bkp.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src\ch32v30x_bkp.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src

build CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_can.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src/ch32v30x_can.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src\ch32v30x_can.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src

build CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_crc.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src/ch32v30x_crc.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src\ch32v30x_crc.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src

build CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_dac.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src/ch32v30x_dac.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src\ch32v30x_dac.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src

build CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_dbgmcu.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src/ch32v30x_dbgmcu.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src\ch32v30x_dbgmcu.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src

build CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_dma.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src/ch32v30x_dma.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src\ch32v30x_dma.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src

build CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_dvp.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src/ch32v30x_dvp.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src\ch32v30x_dvp.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src

build CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_eth.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src/ch32v30x_eth.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src\ch32v30x_eth.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src

build CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_exti.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src/ch32v30x_exti.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src\ch32v30x_exti.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src

build CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_flash.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src/ch32v30x_flash.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src\ch32v30x_flash.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src

build CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_fsmc.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src/ch32v30x_fsmc.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src\ch32v30x_fsmc.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src

build CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_gpio.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src/ch32v30x_gpio.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src\ch32v30x_gpio.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src

build CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_i2c.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src/ch32v30x_i2c.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src\ch32v30x_i2c.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src

build CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_iwdg.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src/ch32v30x_iwdg.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src\ch32v30x_iwdg.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src

build CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_misc.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src/ch32v30x_misc.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src\ch32v30x_misc.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src

build CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_opa.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src/ch32v30x_opa.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src\ch32v30x_opa.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src

build CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_pwr.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src/ch32v30x_pwr.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src\ch32v30x_pwr.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src

build CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_rcc.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src/ch32v30x_rcc.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src\ch32v30x_rcc.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src

build CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_rng.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src/ch32v30x_rng.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src\ch32v30x_rng.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src

build CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_rtc.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src/ch32v30x_rtc.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src\ch32v30x_rtc.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src

build CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_sdio.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src/ch32v30x_sdio.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src\ch32v30x_sdio.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src

build CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_spi.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src/ch32v30x_spi.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src\ch32v30x_spi.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src

build CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_tim.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src/ch32v30x_tim.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src\ch32v30x_tim.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src

build CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_usart.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src/ch32v30x_usart.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src\ch32v30x_usart.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src

build CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_wwdg.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src/ch32v30x_wwdg.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src\ch32v30x_wwdg.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\Peripheral\src

build CMakeFiles/SimulateCDC_Dac.elf.dir/Startup/startup_ch32v30x_D8C.S.obj: ASM_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/Startup/startup_ch32v30x_D8C.S || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\Startup\startup_ch32v30x_D8C.S.obj.d
  FLAGS = -g -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\Startup

build CMakeFiles/SimulateCDC_Dac.elf.dir/User/UART/UART.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/User/UART/UART.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\User\UART\UART.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\User\UART

build CMakeFiles/SimulateCDC_Dac.elf.dir/User/USB_Device/ch32v30x_usbhs_device.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device/ch32v30x_usbhs_device.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\User\USB_Device\ch32v30x_usbhs_device.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\User\USB_Device

build CMakeFiles/SimulateCDC_Dac.elf.dir/User/USB_Device/usb_desc.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device/usb_desc.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\User\USB_Device\usb_desc.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\User\USB_Device

build CMakeFiles/SimulateCDC_Dac.elf.dir/User/cdc_func.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/User/cdc_func.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\User\cdc_func.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\User

build CMakeFiles/SimulateCDC_Dac.elf.dir/User/ch32v30x_it.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/User/ch32v30x_it.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\User\ch32v30x_it.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\User

build CMakeFiles/SimulateCDC_Dac.elf.dir/User/main.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/User/main.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\User\main.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\User

build CMakeFiles/SimulateCDC_Dac.elf.dir/User/system_ch32v30x.c.obj: C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_Debug C$:/MounRiver/projects/SimulateCDC_DAC/User/system_ch32v30x.c || cmake_object_order_depends_target_SimulateCDC_Dac.elf
  DEP_FILE = CMakeFiles\SimulateCDC_Dac.elf.dir\User\system_ch32v30x.c.obj.d
  FLAGS = -g -std=gnu99 -march=rv32imafc -mabi=ilp32f -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -fsingle-precision-constant -Og -g -Wall
  INCLUDES = -IC:/MounRiver/projects/SimulateCDC_DAC/User -IC:/MounRiver/projects/SimulateCDC_DAC/Core -IC:/MounRiver/projects/SimulateCDC_DAC/Debug -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/inc -IC:/MounRiver/projects/SimulateCDC_DAC/Peripheral/src -IC:/MounRiver/projects/SimulateCDC_DAC/User/UART -IC:/MounRiver/projects/SimulateCDC_DAC/User/USB_Device
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir\User


# =============================================================================
# Link build statements for EXECUTABLE target SimulateCDC_Dac.elf


#############################################
# Link the executable SimulateCDC_Dac.elf

build SimulateCDC_Dac.elf: C_EXECUTABLE_LINKER__SimulateCDC_Dac.2eelf_Debug CMakeFiles/SimulateCDC_Dac.elf.dir/Core/core_riscv.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/Debug/debug.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_adc.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_bkp.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_can.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_crc.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_dac.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_dbgmcu.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_dma.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_dvp.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_eth.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_exti.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_flash.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_fsmc.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_gpio.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_i2c.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_iwdg.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_misc.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_opa.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_pwr.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_rcc.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_rng.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_rtc.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_sdio.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_spi.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_tim.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_usart.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/Peripheral/src/ch32v30x_wwdg.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/Startup/startup_ch32v30x_D8C.S.obj CMakeFiles/SimulateCDC_Dac.elf.dir/User/UART/UART.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/User/USB_Device/ch32v30x_usbhs_device.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/User/USB_Device/usb_desc.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/User/cdc_func.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/User/ch32v30x_it.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/User/main.c.obj CMakeFiles/SimulateCDC_Dac.elf.dir/User/system_ch32v30x.c.obj
  FLAGS = -g
  LINK_FLAGS = -march=rv32imafc -mabi=ilp32f -nostartfiles -Xlinker --gc-sections -Wl,--print-memory-usage -Wl,-Map=SimulateCDC_Dac.map --specs=nano.specs --specs=nosys.specs -T C:/MounRiver/projects/SimulateCDC_DAC/Ld/Link.ld
  OBJECT_DIR = CMakeFiles\SimulateCDC_Dac.elf.dir
  POST_BUILD = cmd.exe /C "cd /D C:\MounRiver\projects\SimulateCDC_DAC\build && "C:\MounRiver\MounRiver_Studio\toolchain\RISC-V Embedded GCC12\bin\riscv-none-elf-objcopy.exe" -Oihex C:/MounRiver/projects/SimulateCDC_DAC/build/SimulateCDC_Dac.elf C:/MounRiver/projects/SimulateCDC_DAC/build/SimulateCDC_Dac.hex && "C:\MounRiver\MounRiver_Studio\toolchain\RISC-V Embedded GCC12\bin\riscv-none-elf-objcopy.exe" -Obinary C:/MounRiver/projects/SimulateCDC_DAC/build/SimulateCDC_Dac.elf C:/MounRiver/projects/SimulateCDC_DAC/build/SimulateCDC_Dac.bin && "C:\MounRiver\MounRiver_Studio\toolchain\RISC-V Embedded GCC12\bin\riscv-none-elf-objdump.exe" --all-headers --demangle --disassemble C:/MounRiver/projects/SimulateCDC_DAC/build/SimulateCDC_Dac.elf > C:/MounRiver/projects/SimulateCDC_DAC/build/SimulateCDC_Dac.lst && "C:\MounRiver\MounRiver_Studio\toolchain\RISC-V Embedded GCC12\bin\riscv-none-elf-size.exe" --format=berkeley C:/MounRiver/projects/SimulateCDC_DAC/build/SimulateCDC_Dac.elf"
  PRE_LINK = cd .
  TARGET_FILE = SimulateCDC_Dac.elf
  TARGET_PDB = SimulateCDC_Dac.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\MounRiver\projects\SimulateCDC_DAC\build && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\MounRiver\projects\SimulateCDC_DAC\build && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\MounRiver\projects\SimulateCDC_DAC -BC:\MounRiver\projects\SimulateCDC_DAC\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/MounRiver/projects/SimulateCDC_DAC/build

build all: phony SimulateCDC_Dac.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/MounRiver/projects/SimulateCDC_DAC/CMakeLists.txt C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeASMInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MounRiver/projects/SimulateCDC_DAC/CMakeLists.txt C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeASMInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
