# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: SimulateCDC_Dac
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__SimulateCDC_Dac.2eelf_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MOUNRI~1\MOUNRI~1\TOOLCH~1\RISC-V~2\bin\RIE9BC~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__SimulateCDC_Dac.2eelf_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MOUNRI~1\MOUNRI~1\TOOLCH~1\RISC-V~2\bin\RIE9BC~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__SimulateCDC_Dac.2eelf_
  command = cmd.exe /C "$PRE_LINK && C:\MOUNRI~1\MOUNRI~1\TOOLCH~1\RISC-V~2\bin\RIE9BC~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\MounRiver\projects\SimulateCDC_DAC -BC:\MounRiver\projects\SimulateCDC_DAC\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Strawberry\c\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Strawberry\c\bin\ninja.exe -t targets
  description = All primary targets available:

